<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="100.0" prefHeight="400.0" prefWidth="500.0" vgap="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#locateFile" prefHeight="25.0" prefWidth="127.0" text="Button" GridPane.rowIndex="4" />
      <Label prefHeight="31.0" prefWidth="100.0" text="Login" />
      <Label prefHeight="26.0" prefWidth="100.0" text="Password" GridPane.rowIndex="1" />
      <TextField fx:id="login" GridPane.columnIndex="1" />
      <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label prefHeight="27.0" prefWidth="100.0" text="Мин.ставка" GridPane.rowIndex="2" />
      <TextField fx:id="amount" text="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#test" prefHeight="42.0" prefWidth="100.0" text="Test" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
